MONGODB_URI=mongodb+srv://myagmarsuren014_db_user:OHDkr9JpDw6zA51B@cluster0.ohynvcv.mongodb.net/
# For production, use MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/thanksgiving_messages

NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000